{
  "manifest_version": 3,
  "name": "Bilingual Immersive Translator",
  "description": "Translate web pages in-place with bilingual paragraphs, inspired by immersive reading workflows.",
  "version": "0.1.0",
  "action": {
    "default_title": "Bilingual Translator",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"],
      "css": ["src/content.css"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "permissions": ["activeTab", "storage", "tabs", "windows"],
  "host_permissions": [
    "https://translate.googleapis.com/*",
    "https://api.mymemory.translated.net/*",
    "https://api.cognitive.microsofttranslator.com/*",
    "https://open.bigmodel.cn/*",
    "https://api.openai.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.anthropic.com/*"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ]
}
